<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393E46"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonField">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="true"
            android:inputType="none"
            android:textSize="30sp"
            android:textAlignment="viewEnd"
            android:textColor="#81FFFFFF"
            android:fontFamily="@font/ropasans_regular"
            android:id="@+id/editOne"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:hint="0"
            android:textColorHint="@color/white"
            android:clickable="false"
            android:focusable="true"
            android:inputType="none"
            android:textSize="60sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:fontFamily="@font/ropasans_regular"
            android:id="@+id/editTwo"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/editOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenField"
        android:paddingHorizontal="10dp">

        <!-- Vertical Guidelines at 25%, 50%, 75%, 100% -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/special"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/sqrtBtn"
                android:text="sqrt"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline20"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="10dp"
                android:backgroundTint="#3282B8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/sinBtn"
                android:text="sin"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/guideline20"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="10dp"
                android:backgroundTint="#3282B8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/cosBtn"
                android:text="cos"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/guideline40"
                app:layout_constraintEnd_toStartOf="@id/guideline60"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="10dp"
                android:backgroundTint="#3282B8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/tanBtn"
                android:text="tan"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/guideline60"
                app:layout_constraintEnd_toStartOf="@+id/guideline80"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="10dp"
                android:backgroundTint="#3282B8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/radBtn"
                android:text="rad"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/guideline80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="10dp"
                android:backgroundTint="#3282B8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        first row-->

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/clr"
                android:text="AC"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                android:backgroundTint="#1B262C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/special"
                app:layout_constraintEnd_toStartOf="@id/guideline25"
                app:cornerRadius="8dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/dlt"
                android:layout_marginStart="5dp"
                android:text="C"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                android:backgroundTint="#1B262C"
                app:layout_constraintStart_toEndOf="@id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/special"
                app:layout_constraintEnd_toStartOf="@id/guideline50"
                app:cornerRadius="8dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/div"
                android:layout_marginStart="5dp"
                android:text="÷"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="40sp"
                android:backgroundTint="#0F4C75"
                app:layout_constraintStart_toEndOf="@id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/special"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline75"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/mul"
                android:layout_marginStart="5dp"
                android:text="×"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="40sp"
                android:backgroundTint="#0F4C75"
                app:layout_constraintStart_toEndOf="@id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/special"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="8dp"
                />


        <!--        second row-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:backgroundTint="#1B262C"
                android:text="7"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="8"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline50"
                app:layout_constraintStart_toEndOf="@id/guideline25"
                app:layout_constraintTop_toBottomOf="@id/dlt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="9"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline75"
                app:layout_constraintStart_toEndOf="@id/guideline50"
                app:layout_constraintTop_toBottomOf="@id/div" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#0F4C75"
                android:text="+"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="40sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline75"
                app:layout_constraintTop_toBottomOf="@id/mul" />

        <!--        third row-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:backgroundTint="#1B262C"
                android:text="4"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sevenBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="5"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline50"
                app:layout_constraintStart_toEndOf="@id/guideline25"
                app:layout_constraintTop_toBottomOf="@id/eightBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="6"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline75"
                app:layout_constraintStart_toEndOf="@id/guideline50"
                app:layout_constraintTop_toBottomOf="@id/nineBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#0F4C75"
                android:text="-"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="40sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline75"
                app:layout_constraintTop_toBottomOf="@id/plusBtn" />

        <!--        fourth row-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:backgroundTint="#1B262C"
                android:text="1"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="2"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline50"
                app:layout_constraintStart_toEndOf="@id/guideline25"
                app:layout_constraintTop_toBottomOf="@id/fiveBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="3"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline75"
                app:layout_constraintStart_toEndOf="@id/guideline50"
                app:layout_constraintTop_toBottomOf="@id/sixBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#0F4C75"
                android:text="%"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline75"
                app:layout_constraintTop_toBottomOf="@id/minusBtn" />

        <!--        fifth row-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:backgroundTint="#1B262C"
                android:text="0"
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dotBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#1B262C"
                android:text="."
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline75"
                app:layout_constraintStart_toEndOf="@id/guideline50"
                app:layout_constraintTop_toBottomOf="@id/threeBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equlBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#0F4C75"
                android:text="="
                android:fontFamily="@font/ropasans_regular"
                android:textStyle="bold"
                android:textSize="40sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline75"
                app:layout_constraintTop_toBottomOf="@id/modBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>